# Description: This file is a template for what your .env file should look like in the /server directory
# Copy this file to .env (create one if needed) and fill in the values for the environment variables

# Name of the database
DB_NAME=cmput404

# USERNAME and PASSWORD for the database
DB_USER=postgres
DB_PASSWORD=admin

# Host and port for the database
DB_HOST=localhost
DB_PORT=5432

DJANGO_SECRET_KEY=secret